# FulcrumTemplate

./: .gitignore  build.gradle  settings.gradle
src/main/java/sh/harold/fulcrum/template/: FulcrumTemplate.java
src/main/resources/: plugin.yml
